{
    "name": "Mi biblioteca",
    "users": [
        {
            "user_id": 123,
            "name": "Juan",
            "course": "Python"
        },
        {
            "user_id": 456,
            "name": "Maria",
            "course": "Java"
        },
        {
            "user_id": 789,
            "name": "Pedro"
        }
    ],
    "books": [
        {
            "title": "100 anios de soledad",
            "author": "Gabriel Garcia Marquez",
            "isbn": "1234567890",
            "available": true
        },
        {
            "title": "El principito",
            "author": "Saint-Exupery",
            "isbn": "1234567891",
            "available": true
        },
        {
            "title": "El quijote de la mancha",
            "author": "Miguel de Cervantes Saavedra",
            "isbn": "1234567892",
            "available": true
        },
        {
            "title": "Don Quijote de la Mancha",
            "author": "Miguel de Cervantes",
            "isbn": "1234567900",
            "available": true
        },
        {
            "title": "La Odisea",
            "author": "Homero",
            "isbn": "1234567901",
            "available": true
        },
        {
            "title": "Crimen y castigo",
            "author": "Fiódor Dostoievski",
            "isbn": "1234567902",
            "available": true
        },
        {
            "title": "1984",
            "author": "George Orwell",
            "isbn": "1234567903",
            "available": true
        },
        {
            "title": "Rebelión en la granja",
            "author": "George Orwell",
            "isbn": "1234567904",
            "available": true
        },
        {
            "title": "Cien años de soledad",
            "author": "Gabriel García Márquez",
            "isbn": "1234567905",
            "available": true
        },
        {
            "title": "El retrato de Dorian Gray",
            "author": "Oscar Wilde",
            "isbn": "1234567906",
            "available": true
        },
        {
            "title": "Los miserables",
            "author": "Victor Hugo",
            "isbn": "1234567907",
            "available": true
        },
        {
            "title": "Drácula",
            "author": "Bram Stoker",
            "isbn": "1234567908",
            "available": true
        },
        {
            "title": "El Conde de Montecristo",
            "author": "Alexandre Dumas",
            "isbn": "1234567909",
            "available": true
        }
    ],
    "date": "2026-08-03T14:26:01.496408"
}